<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Gulp starter</title>
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="style.css" />
    <script src="https://unpkg.com/feather-icons"></script>
</head>
<body>
    <div class="content">
        <div class="content__box">
            <a href="./animation-adventure-time">
                <div class="content__img" style="background-image: url('./animation-adventure-time/img/finn.png')"></div>
            </a>
            <h4 class="content__title">Finn</h4>
            <div class="content__btn-box">
                <a class="content__btn content__btn--animation" href="./animation-adventure-time">Preview</a>
                <a class="content__btn" href="https://github.com/dandelionadia/animations/tree/master/animation-adventure-time">
                    <i data-feather="github"></i>
                </a>
            </div>
        </div>
        <div class="content__box">
            <a href="./frog-eat">
                <div class="content__img" style="background-image: url('./frog-eat/img/frog.png')"></div>
            </a>
            <h4 class="content__title">Frog</h4>
            <div class="content__btn-box">
                <a class="content__btn content__btn--animation" href="./frog-eat">Preview</a>
                <a class="content__btn" href="https://github.com/dandelionadia/animations/tree/master/frog-eat">
                    <i data-feather="github"></i>
                </a>
            </div>
        </div>
        <div class="content__box">
            <a href="./lighthouse">
                <div class="content__img" style="background-image: url('./lighthouse/img/lighthouse.png')"></div>
            </a>
             <h4 class="content__title">Lighthouse</h4>
            <div class="content__btn-box">
                <a class="content__btn content__btn--animation" href="./lighthouse">Preview</a>
                <a class="content__btn" href="https://github.com/dandelionadia/animations/tree/master/lighthouse">
                    <i data-feather="github"></i>
                </a>
            </div>
        </div>
        <div class="content__box">
            <a href="./bathroom">
                <div class="content__img" style="background-image: url('./bathroom/img/bathroom.png')"></div>
            </a>
            <h4 class="content__title">Bathroom</h4>
            <div class="content__btn-box">
                <a class="content__btn content__btn--animation" href="./bathroom">Preview</a>
                <a class="content__btn" href="https://github.com/dandelionadia/animations/tree/master/bathroom">
                    <i data-feather="github"></i>
                </a>
            </div>
        </div>
        <div class="content__box">
            <a href="./elephant">
                <div class="content__img" style="background-image: url('./elephant/img/elephant.png')"></div>
            </a>
            <h4 class="content__title">Elephant</h4>
            <div class="content__btn-box">
                <a class="content__btn content__btn--animation" href="./elephant">Preview</a>
                <a class="content__btn" href="https://github.com/dandelionadia/animations/tree/master/elephant">
                    <i data-feather="github"></i>
                </a>
            </div>
        </div>
        <div class="content__box">
            <a href="./lsp">
                <div class="content__img" style="background-image: url('./lsp/img/lsp.png')"></div>
            </a>
            <h4 class="content__title">Lsp</h4>
            <div class="content__btn-box">
                <a class="content__btn content__btn--animation" href="./lsp">Preview</a>
                <a class="content__btn" href="https://github.com/dandelionadia/animations/tree/master/lsp">
                    <i data-feather="github"></i>
                </a>
            </div>
        </div>
        <div class="content__box">
            <a href="./react">
                <div class="content__img" style="background-image: url('./react/img/react.png')"></div>
            </a>
            <h4 class="content__title">React</h4>
            <div class="content__btn-box">
                <a class="content__btn content__btn--animation" href="./react">Preview</a>
                <a class="content__btn" href="https://github.com/dandelionadia/animations/tree/master/react">
                    <i data-feather="github"></i>
                </a>
            </div>
        </div>
        <div class="content__box">
            <a href="./astronaut">
                <div class="content__img" style="background-image: url('./astronaut/img/astronaut.png')"></div>
            </a>
            <h4 class="content__title">Astronaut</h4>
            <div class="content__btn-box">
                <a class="content__btn content__btn--animation" href="./astronaut">Preview</a>
                <a class="content__btn" href="https://github.com/dandelionadia/animations/tree/master/astronaut">
                    <i data-feather="github"></i>
                </a>
            </div>
        </div>
        <div class="content__box">
            <a href="./owl">
                <div class="content__img" style="background-image: url('./owl/img/owl.png')"></div>
            </a>
            <h4 class="content__title">Owl</h4>
            <div class="content__btn-box">
                <a class="content__btn content__btn--animation" href="./owl">Preview</a>
                <a class="content__btn" href="https://github.com/dandelionadia/animations/tree/master/owl">
                    <i data-feather="github"></i>
                </a>
            </div>
        </div>
    </div>


    <script>
      feather.replace()
    </script>

</body>
</html>